.top-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    background-color: #102B3F;
}
.wrapper {
    flex-basis: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}
.filler {
    flex-basis: 20px;
    flex-grow: 1;
}
.container-bottom {
    background-image: url(../../../assets/img/froala-design-blocks/imgs/shapes/9.svg);
    background-size: cover;
    background-repeat: no-repeat;
}
.bottom-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80vh;
    position: relative;
    margin-bottom: 200px;
    background-color: var(--skyblue);
}

.bottom-section::after {
    content: '';
    height: 60px;
    width: 60px;
    position: absolute;
    background-color: var(--skyblue);
    bottom: -31px;
    border: none;
    transform: rotate(225deg);
  }
.card-container {
    display: flex;
    justify-content: center;
}
.introduction-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 700px;
    font-size: 25px;
    color: white;
    margin: auto 20px;
}
.cards .icon {
    height: 80px;
    width: 80px;
    text-align: center;
    background-size: cover;
    margin: 0 auto;
}
.cards .icon1 {
    background-image: url(../../../assets/img/froala-design-blocks/imgs/icons/monitor.svg);
}
.cards .icon2 {
    background-image: url(../../../assets/img/froala-design-blocks/imgs/icons/layers.svg);
}
.cards .icon3 {
    background-image: url(../../../assets/img/froala-design-blocks/imgs/icons/compass.svg);
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 1800px;
}
.cards .card {
    font-size: 1.2rem;
    margin: 10px 10px;
    border: none;
    color: white;
    text-align: center;
}
.future-cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 200px auto;
}
.future-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 80vh;
    width: 1800px;
}
.future-card {
    max-width: 500px;
    margin: 0px 20px;
    color: #102B3F;
    font-size: 1.2rem;
}
.future-card > div {
    font-size: 3rem;
    color: var(--purple);
}
.cards > div {
    background-color: var(--seablue);
    width: 300px;
    padding: 30px;
    margin: 20px;
    border: none;
    border-radius: 30px;
}
.cards .icon-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    color: var(--blue);
    font-size: 40px;
}
.register {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 600px;
    background-color: var(--skyblue);
}
.img-group {
    position: relative;
    width: 0;
    height: 0;
    border-bottom: 100vh solid white;
    border-left: 60vw solid transparent;
}
.get-started {
    color: white;
    text-align: center;
    font-size: 1.2rem;
    z-index: 9;
}
.title {
    font-size: 50px;
    line-height: 80px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-bottom: 40px;
    line-height: 50px;
}
.diamond-gif {
    width: 80%;
    height: 300px;
    background-image: url(../../../assets/img/froala-design-blocks/imgs/draws/design-life.svg);
    background-size: cover;
    margin: 0 auto;
    
}
.register > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border: none;
    border-radius: 40px;
    padding: 40px;
    width: 900px;
}
.register-icon {
    background-image: url(../../../assets/img/froala-design-blocks/imgs/icons/gift.svg);
    height: 200px;
    width: 200px;
    background-size: cover;
    margin: 0 30px;
}
.register-text {
    color: white;
    max-width: 500px;
    font-size: 1.2rem;
    margin: 0 30px;

}

.top-section .btn {
    margin-bottom: 50px;
}

.btn {
    height: 40px;
    width: 200px;
    border: none;
    border-radius: 50px;
    background-color: var(--green);
    color: black;
    margin-top: 15px;
    font-size: 1rem;
}
.btn:hover {
    cursor: pointer;
}

@media all and (max-width: 750px) {
   .filler, .img-group {
        display: none;
    }

    .top-section {
        justify-content: center;
        min-height: 70vh;
    }

}

